<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>out team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
    body{
        background-image: url(https://st4.depositphotos.com/14431644/38654/i/600/depositphotos_386544532-stock-photo-web-search-data-information-futuristic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    *{
            padding: 0px;
    }
    .button1{
        position: relative;
                left: 10px;
        background-color: lightgoldenrodyellow;
        border-radius: 50px;
        font-size: medium;
        width: 10%;
       }
       font{
        position: relative;
                left: 600px;
                bottom: 25px;
        color: rgb(116, 115, 112);
        font-size: large;
       }
        h3{
         position: relative;
         left: 60px;
         top:10px
       } 
       .head{
        position: relative;
                left: 60px;
              
       }
       h1{
        font-size: 50px;
       }
        .box{
   
            position: relative;
       
         top:50px
        
       }
       h2{
        color: rgb(160, 163, 162);
        
        position: relative;
       
       top:10px
       }
     p{
        font-size: 20px;
     }

      
    </style>
</head>
<body>
    <h2><i class="fa fa-product-hunt" style="color:lightcyan;"></i>DEV SPACE</a></h2>
    <font face="cinzel" size="5" color="whitesmoke">
        
        <a href="#" class="actuve"><i class="fa fa-product-hunt" style="color: rgb(234, 238, 229);"></i>Whatwedo</a>&nbsp;&nbsp;
        <a href="#" class="actuve"><i class="fa fa-briefcase" style="color: lightcyan;"></i>How We Work</a>&nbsp;&nbsp;
        <a href="#" class="actuve"><i class="fa fa-pinterest-p" style="color: lightcyan;"></i>Pricing</a>&nbsp;&nbsp;
        <a href="#" class="actuve"><i class="fa fa-users" style="color: lightcyan;"></i>Our Team</a>&nbsp;&nbsp;
        <a href="#" class="actuve"><i class="fa fa-envelope" style="color: lightcyan;"></i>Contact Us</a>&nbsp;&nbsp;
        <button class="button button1"><i class="fa fa-download"></i>Download</button>
       
    </font>
    <div class="head">
    <h1 style="color: rgb(4, 194, 194);">Design UI <br>App Development <br>Consultant Services</h1>
    <p style="color: rgb(210, 248, 134);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim magni sunt eius aperiam? <br>Et doloribus quas</p>
    </div>
    <div class="box">
    <h3 style="color: rgb(124, 81, 29);">START A PROJECT TODAY</h3>
    </div>
    
</body>
</html>